model_name='model-DAVE2v3-lr1e4-100epoch-batch64-lossMSE-25Ksamples-135x240-noiseflipblur.pt'
total_samples=25000
NB_EPOCH=100
lr=0.0001
BATCH_SIZE=64
optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)
final_loss=0.0033264348516240717
device=device(type='cuda')
robustification=True
noise_level=20
dataset_moments={'shape': (25000,), 'mean': 0.05797198956406271, 'median': 0.0214238929129934, 'var': 0.06414533228707099, 'skew': 1.5350940436110316, 'kurtosis': 4.127690532593993, 'max': 1.0, 'min': -0.8867742994112852}
time_to_train=808.9676516056061
dirs=['C:\\Users\\Meriel\\Documents\\BeamNG_DeepBillboard_dataset2/training_runs_industrial-racetrackstartinggate_25000samples-CGE51Y']